<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light">
    <ImageView
        android:src="@drawable/ic_pets_black"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView1" />
</LinearLayout>